{
  "name": "e2e-mobile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/e2e/mobile/src",
  "implicitDependencies": ["mobile"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/e2e/mobile"],
      "options": {
        "config": "apps/e2e/mobile/playwright.config.ts"
      }
    }
  }
}
