{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts"
  },
  "dependencies": {
    "hono": "*"
  },
  "devDependencies": {
    "@types/bun": "*"
  }
}
